<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase 2</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <h1><a href="index.html">DW</a></h1>
    <a href="clase1.html">Clase 1</a>
    <a href="clase2.html">Clase 2</a>
    <a href="clase3.html">Clase 3</a>
  </header>
  <main>
    <section id="bienvenida">
        <h1>Bienvenidos a la clase 2</h1>
    </section>
    <section>
        <h1>Modelo de caja</h1>
        <p>En <strong>CSS</strong> llamamos "caja" a lo que envuelve cada elemento de HTML. Consiste en:</p>
        <ul>
            <li>Contenido</li>
            <li>Padding (margen interno)</li>
            <li>Border (borde externo)</li>
            <li>Margin (margen externo)</li>
        </ul>

        <div class="modelo-de-caja">
            <span>Contenido</span>
        </div>
        <h2>Tipos de elementos</h2>
        <h3>Block | Bloque</h3>
        <ul>
            <li>Tienden a ocupar el ancho disponible de su contenedor.</li>
            <li>Agregan saltos de línea antes y después de su posición.</li>
            <li>Pueden contener elementos de línea y bloque.</li>
            <li>Admiten parámetros de alto y ancho.</li>
        </ul>

        <code>&lt;body&gt;, &lt;header&gt;, &lt;nav&gt;, &lt;div&gt;</code>

        <h3>Inline | En línea</h3>
        <ul>
            <li>Ocupan sólo el área de su contenido.</li>
            <li>No agregan saltos de línea.</li>
            <li>Pueden contener solamente otros elementos de línea.</li>
            <li>No admiten parámetros de alto y ancho.</li>
        </ul>

        <code>&lt;a&gt;, &lt;strong&gt;, &lt;em&gt;, &lt;span&gt;</code>

        <h3>Inline-block | En línea-bloque</h3>
        <ul>
            <li>Ocupan sólo el área de su contenido.</li>
            <li>No agregan saltos de línea.</li>
            <li>Pueden contener solamente otros elementos de línea.</li>
            <li>Admiten parámetros de alto y ancho.</li>
        </ul>

        <code>&lt;img&gt;, &lt;input&gt;</code>
    </section>
    <section>
        <h1>Imágenes</h1>
        <img src="img/bienvenida.jpg" alt="Vista de una pila de libros en una librería.">
    </section>
  </main>
  <footer>
    
  </footer>
</body>
</html>