<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase 4</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <a href="index.html">Home</a>
    <a href="clase1.html">Clase 1</a>
    <a href="clase2.html">Clase 2</a>
    <a href="clase3.html">Clase 3</a>
  </header>
  <main>
    <section>
      <h1>Bienvenidos a la clase 4</h1>
    </section>
    
  </main>
  <footer>

  </footer>
</body>
</html>