<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase 1</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <a href="index.html">Home</a>
    <a href="clase1.html">Clase 1</a>
    <a href="clase2.html">Clase 2</a>
    <a href="clase3.html">Clase 3</a>
    <a href="clase4.html">Clase 4</a>
  </header>
  <main>
    <section id="bienvenida">
      <h1>Bienvenidos a la clase 1</h1>
    </section>
    <section>
      <h1>HTML: Hypertext Markup Language</h1>
      <h2>¿Qué es HTML?</h2>
      <p>Es un lenguaje compuesto por etiquetas las cuales describen elementos. El navegador web es el encargado de interpretar el código y mostrarlo de forma comprensible a nuestros usuarios.</p>
      <h2>Elementos HTML y semántica</h2>
      <p>Son bloques de construcción para la maqueta de nuestra página Web. Los elementos HTMLnos permiten incorporar texto, imágenes, vínculos, entre otros. HTML también proporciona un contexto semántico de elementos el cual describe su propósito, como por ejemplo títulos, párrafos, listas, enlances, citas y otros.</p>
      <h2>Manual oficial de la W3C</h2>
      <a href="https://www.w3schools.com/html/" target="_blank" rel="noopener noreferrer">HTML en la W3C</a>
    </section>
    <section>
      <h1>CSS, Cascade Styling Sheet</h1>
      <h2>Hojas de estilo en cascada</h2>
      <p>CSS es el lenguaje que nos permite agregarle estilos a nuestro documento HTML. CSS describe cómo los elementos HTML deben ser vistos en el navegador. En este link podemos acceder al <a href="https://www.w3schools.com/css/" target="_blank" rel="noopener noreferrer">manual oficial de CSS</a></p>
    </section>
  </main>
  <footer>
    
  </footer>
</body>
</html>