<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase 3</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <h1><a href="index.html">DW</a></h1>
    <nav>
      <ul>
        <li><a href="clase1.html">Clase 1</a></li>
        <li><a href="clase2.html">Clase 2</a></li>
        <li><a href="clase3.html">Clase 3</a></li>
        <li><a href="clase4.html">Clase 4</a></li>
        <li><a href="clase5.html">Clase 5</a></li>
        <li><a href="clase6.html">Clase 6</a></li>
      </ul>
    </nav>  
  </header>
  <main>
    <section id="bienvenida">
      <h1>Bienvenidos a la clase 3</h1>
    </section>
    <section>
      <h1>Flexbox</h1>
      <p>Flexbox es un método de CSS para ordenar elementos en filas o columnas. Además, sirve para que los elementos sean "flexibles" dentro de un contenedor.</p>

      <div class="contenedor-flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
      
      <a href="https://www.w3schools.com/csS/css3_flexbox.asp" target="_blank" rel="noopener noreferrer">Guía sobre Flexbox oficial</a>
    </section>
    <section>
      <h1>Novedades</h1>
      <div class="contenedor-novedades">
        <article>
          <img src="img/01.jpg" alt="Portada del libro H.P. Lovecraft Obras Completas">
          <h2>H.P. Lovecraft, Obras Completas</h2>
          <h3>H.P. Lovecraft</h3>
          <a href="" class="btn-outline">Ver Libro</a>
          <a href="" class="btn-fill">Agregar al carrito</a>
        </article>
        <article>
          <img src="img/02.jpg" alt="Portada del libro Las Crónicas Completas de Conan">
          <h2>Las Crónicas Completas de Conan</h2>
          <h3>Robert E. Howard</h3>
          <a href="" class="btn-outline">Ver Libro</a>
          <a href="" class="btn-fill">Agregar al carrito</a>
        </article>
        <article>
          <img src="img/03.jpg" alt="Portada del libro Los Hijos de Húrin">
          <h2>Los Hijos de Húrin</h2>
          <h3>J.R.R. Tolkien</h3>
          <a href="" class="btn-outline">Ver Libro</a>
          <a href="" class="btn-fill">Agregar al carrito</a>
        </article>
        <article>
          <img src="img/04.jpg" alt="Portada del libro El Silmarillion">
          <h2>El Silmarillion</h2>
          <h3>J.R.R. Tolkien</h3>
          <a href="" class="btn-outline">Ver Libro</a>
          <a href="" class="btn-fill">Agregar al carrito</a>
        </article>
      </div>
    </section>
  </main>
  <footer>

    
  </footer>
</body>
</html>