<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desarrollo Web con HTML y CSS</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <a href="index.html">Home</a>
    <a href="clase1.html">Clase 1</a>
    <a href="clase2.html">Clase 2</a>
    <a href="clase3.html">Clase 3</a>
    <a href="clase4.html">Clase 4</a>
  </header>
  <main>
    <section id="bienvenida">
      <h1>Curso de Desarrollo Web con HTML y CSS</h1>
    </section>
    <section>
      <h1>Utilidades</h1>
      <h2>Herramientas</h2>
      <ul>
        <li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">VS Code</a></li>
        <li><a href="https://figma.com/" target="_blank" rel="noopener noreferrer">Figma</a></li>
        <li><a href="https://github.com/" target="_blank" rel="noopener noreferrer">Github</a></li>
      </ul>
      <h2>Manuales</h2>
      <ul>
        <li><a href="https://www.w3schools.com/html/" target="_blank" rel="noopener noreferrer">HTML en la W3C</a></li>
        <li><a href="https://www.w3schools.com/css/" target="_blank" rel="noopener noreferrer">CSS en la W3C</a></li>
      </ul>
      <h2>Recursos</h2>
      <ul>
        <li><a href="https://fonts.google.com/" target="_blank" rel="noopener noreferrer">Google Fonts</a></li>
      </ul>
    </section>
  </main>
  <footer>
    
  </footer>
</body>
</html>